TZ=
PORT=
PROJECT_ENV=

MONGO_DB_HOST=
MONGO_DB_USERNAME=
MONGO_DB_PASSWORD=
MONGO_DB_DATABASE=

AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=
AWS_S3_REGION=
AWS_S3_BUCKET_NAME=
AWS_S3_BUCKET_BASE_URL=

JWT_SECRET=
JWT_EXPIRATION_TIME=

ADMIN_EMAIL=